
services:
  range-wave-rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq-range
    ports:
      - "5679:5672"
      - "15679:15672"
    environment:
      RABBITMQ_DEFAULT_USER: ${RABBITMQ_DEFAULT_USER}
      RABBITMQ_DEFAULT_PASS: ${RABBITMQ_DEFAULT_PASS}
    healthcheck:
      test: ["CMD", "rabbitmq-diagnostics", "ping"]
      interval: 10s
      timeout: 5s
      retries: 10

  express-range-wave:
    build:
      context: .
      dockerfile: Dockerfile.prod
    container_name: express-app-prod
    ports:
      - "4001:4001"
    env_file:
      - .env
    depends_on:
      range-wave-rabbitmq:
        condition: service_healthy
